# 请按照对应教程进行配置：https://github.com/sprov065/soga/wiki
type=v2board                            # 必填这个
server_type=v2ray                   # 必填这个
api=webapi                                # webapi 或 db，表示 webapi 对接或数据库对接

webapi_url=https://private.xcgxcn.top/          # 这里是填对接的面板地址
webapi_mukey=xcgx1998..666888                    # 这里是V2board面板与服务端通讯的密钥

db_host=206.189.82.115       # 数据库地址         
db_port=3306                         # 数据库端口
db_name=private                        # 数据库名
db_user=private                           # 数据库用户名
db_password=xcgx1998    # 数据库密码

node_id=16                        # 填面板添加节点对应的的ID号
soga_key=                        # 授权key，社区版无需填写，最多支持88用户，商业版无限制

cert_domain=dosa3.xcgxedu.eu        # 这里是用到tls,使用申请证书的域名  （如不使用tls，这行可以删除不用）
cert_mode=http                           # 申请模式   （如不使用tls，这行可以删除不用）
cert_key_length=ec-256            # 留空则申请RSA证书，填写ec-256或ec-384则申请ECC证书（如不使用tls，这行可以删除不用）

user_conn_limit=0                  # 限制用户连接数，0代表无限制，v2board 必填！！！ 
user_speed_limit=0                # 用户限速，0代表无限制，单位 Mbps，v2board 必填！！！
check_interval=100               # 同步前端用户、上报服务器信息等间隔时间（秒），近似值

force_close_ssl=false          # 设为true可强制关闭tls，即使前端开启tls，soga也不会开启tls，方便用户自行使用nginx、caddy等反代
forbidden_bit_torrent=true       # 设为true可禁用bt下载

default_dns=8.8.8.8,1.1.1.1           # 配置默认dns，可在此配置流媒体解锁的dns，以逗号分隔
